alias aliases="vi ~/dot-files/shared-aliases"

#function cdl {
#  cd $1;
#  ls;
#}

alias tmux="tmux -2"

alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _=sudo
alias afind='ack-grep -il'

#THIS ALLOWS VIEWING PREVIOUS DIRS#
alias d='dirs -v | head -10'
alias egrep='egrep --color=auto'
alias emacs=emacs-nox
alias erb=erb.bat
alias fgrep='fgrep --color=auto'
# alias globurl='noglob urlglobber '
alias grep='grep  --color=auto --exclude-dir={.bzr,.cvs,.git,.hg,.svn}'
alias history='fc -l 1'
alias l='ls -Glah'
alias la='l'
alias ll='ls -Glh'
alias ls='ls -Gac'
alias md='mkdir -p'
alias pbcopy='cat >/dev/clipboard'
alias pbpaste='cat /dev/clipboard'
alias please=sudo
alias po=popd
alias pu=pushd
alias rd=rmdir
alias vi=nvim
alias wget='wget --user-agent="$USER_AGENT"'
alias which-command=whence
alias work='cd ~/work/'
alias ans='cd ~/work/ansible_playbooks'
alias health='cd ~/work/health'

alias dot="cd ~/dot-files"

alias rails="noglob ./bin/rails"
alias serve="bin/server"
alias s="serve"
alias rc="bin/rails console"
alias taskgrep="bin/rake --tasks | grep"
alias be="bundle exec"
alias rspec="time be rspec"
alias weather="curl -4 http://wttr.in/44321\?u"

alias dud='du -d 1 -h'
alias h='history'
